# isu_se319_GameZone

./: .gitignore  .gitlab-ci.yml  README.md  gGaM3 zZoN3 Proposal.docx
docs/: websocketExamples.txt
gameZone/: .gitignore  pom.xml
gameZone/.metadata/: version.ini
gameZone/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gameZone/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gameZone/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
gameZone/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
gameZone/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gameZone/src/.metadata/: version.ini
gameZone/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gameZone/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gameZone/src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
gameZone/src/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
gameZone/src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
gameZone/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gameZone/src/main/java/gameZone/: GameZone.java
gameZone/src/main/java/gameZone/.metadata/: version.ini
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gameZone/src/main/java/gameZone/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
gameZone/src/main/java/gameZone/checkers/: Checkers.java  CheckersTest.java  Move.java  Pair.java
gameZone/src/main/java/gameZone/chess/: Board.java  Chess.java  ChessTest.java  Move.java  Tile.java
gameZone/src/main/java/gameZone/chess/minimax/: MinimaxAlphaBeta.java
gameZone/src/main/java/gameZone/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
gameZone/src/main/java/gameZone/chess/player/: AlphaBetaPlayer.java  DeterministicPlayer.java  Player.java  RandomPlayer.java
gameZone/src/main/java/gameZone/components/: GlobalResources.java  SocketDecoder.java  SocketEncoder.java  WebSocketComponent.java
gameZone/src/main/java/gameZone/configurations/: CustomConfigurator.java  WebSocketConfig.java
gameZone/src/main/java/gameZone/controllers/: DefaultController.java  GameSessionController.java  UserController.java
gameZone/src/main/java/gameZone/enums/: GameZoneExceptionType.java
gameZone/src/main/java/gameZone/exceptions/: GameZoneException.java
gameZone/src/main/java/gameZone/gameSession/: GameSession.java
gameZone/src/main/java/gameZone/repositories/: GameSessionRepository.java  UserRepository.java
gameZone/src/main/java/gameZone/services/: DefaultService.java  GameSessionService.java  UserService.java
gameZone/src/main/java/gameZone/session/: Session.java
gameZone/src/main/java/gameZone/ticTacToe/: TicTacToe.java  TicTacToeTest.java
gameZone/src/main/java/gameZone/user/: User.java  UserInterface.java
gameZone/src/main/java/gameZone/wrappers/: ArrayIntegerWrapper.java  ExceptionUpdateWrapper.java  ObjectReturnWrapper.java  SocketIntentWrapper.java  SocketReturnWrapper.java  StringIntegerWrapper.java
gameZone/src/main/resources/: application.properties
gameZone/src/main/resources/static/js/: frontendLogic.js  frontendLogictest.js  frontendtest.js  package-lock.json  package.json
gameZone/src/main/resources/static/refs/css/: default.css
gameZone/src/main/resources/static/refs/js/: chess.js  frontendLogic.js  tictactoe.js
gameZone/src/main/resources/templates/: HomeScreen.html
gameZone/src/main/resources/templates/default/: HomeScreen.html  checkers.html  chess.html
gameZone/src/test/: CheckersTest.java  ChessTest.java  TicTacToeTest.java
gameZone/src/test/resources/: frontendLogic.test.js  package-lock.json  package.json  test.js
