########profile for local testing#########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gameZone_test
spring.datasource.username=root
spring.datasource.password=

server.port=8080

server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

spring.jpa.hibernate.ddl-auto=update
logging.file=log/gameZone.log
logging.level.org.springframework=INFO


#########profile for live#########
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://coms-319-052.cs.iastate.edu:3306/gameZone?serverTimezone=GMT-6
#spring.datasource.username=team11
#spring.datasource.password=team11coms52@319
#
#server.port=8080
#
#spring.jpa.hibernate.ddl-auto=update
#logging.file=log/gameZone.log
#logging.level.org.springframework=INFO